<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    
    <title>Arquitetura</title>
</head>
<body>
    <HEader class="container">
        
       <h3 class="Logo"><div class="ainotna">AINOTNA </div><DIv class="design">Design</DIv></B></h3>
        <img src="img/preview_image20220112-28400-v5cqmrpng" alt="">
        <li> <a href="#">Página inicial</a></li>
        <li> <a href="#">Serviços</a></li>
        <li> <a href="#">Portifólio</a></li>
        <li> <a href="#">Contacto</a></li>
        <button class="Login">Login</button>
    </HEader>

    <nav>

     <div class="input-titulo">

        <h1>DEIXE O DESIGN DO SEU ESPAÇO EM NOSSAS MÃOS</h1>
     </div>
     <div class="input-conteudo">
        <div class="input-prgf">
           <p>O serviço de consultoria arquitetônica é uma ótima opção para quem precisa das técnicas de um arquiteto, mas que deseja economizar na reforma. Conheça mais sobre esse serviço que pode ser a solução para seu problema de organizar e decorar ambientes.</p>
         
    </div>
    <button type="reset">Ler mais</button>
   
     <div class="input-prgf2">
        <img src="img/download (2).jpg" alt="">
        <p> Mas não é só isso que um arquiteto pode oferecer. Dentro dessas diversas opções, o serviço de consultoria arquitetônica é a solução ideal para quem busca a ajuda de um arquiteto, mas que não quer ou não pode gastar muito dinheiro.</p>
     </div>
    </div>
   
    </nav>
    <aside>
        <h1 class="titulo2">OFERECEMOS UM CONCEITO MODERNO E ELEGANTE </h1>
        <div class="input-conteudo2">
            <p>O design de interiores é uma área que vem ganhando cada vez mais importância no contexto de projetos de arquitetura.
     <p>Responsável por planejar e organizar os espaços interiores, o design de interiores tem o objetivo de criar ambientes agradáveis, funcionais e que reflitam a personalidade e os desejos dos usuários</p>
               <p>Nesse post, explicaremos o conceito de design de interiores, além de mostrar alguns exemplos de como profissionais dessa área podem melhorar ambientes e aprimorar projetos arquitetônicos.</p>
               
        </div>
        <button type="reset">Ler mais</button>
    </aside>
    <section>
        <div class="sessao-p1">
            <div class="input-ss1">
            <h1> O que é design de interiores?</h1>
            <p>De forma resumida,<b> o design de interiores</b> pode ser definido como a arte e a técnica de planejar e organizar espaços interiores, levando em consideração aspectos estéticos, funcionais e ergonômicos. Esse planejamento envolve a escolha de materiais, cores, texturas, iluminação e mobiliário, visando criar ambientes confortáveis e agradáveis de se estar. </p>
           </div>
            <div class="imgs">
            
                <img src="img/IMAGENS_NESCAFE_R00_____18-Foto-min-650x385.webp" alt="">
                <img src="img/images.jpg" alt="">
                <img src="img/download (1).jpg" alt="">

            </div>

        </div>
        <div class="sessao-p2">
           
                <div class="imgs2">
                    <img src="img/images (3).jpg" alt="">
                    <img src="img/images (2).jpg" alt="">
    
                </div>
                <div class="input-ss1">
                    <h1>O que faz o profissional de design de interiores?</h1>
                    <p>O profissional responsável pela área do <b>design de interiores</b> é quem cria projetos de ambientes internos comerciais, institucionais ou residenciais. O seu papel é distribuir os elementos e escolher os melhores materiais à sua disposição, levando em consideração diversos aspectos, como o conforto, estética, segurança, saúde e a funcionalidade daquele local.

                        O profissional do design de interiores deve ter noções técnicas de engenharia, bons conhecimentos de estética em ambientes e saber desenhar bem. Além disso, a profissão de designer de interiores demanda que os profissionais estejam a par de trâmites burocráticos essenciais para qualquer tipo de projeto, como legislações vigentes no ramo de construção civil, regulamentações e, principalmente, padrões de acessibilidade, que são bem requisitados (com razão) nos dias atuais.
                        
                        </p>
                        <button type="reset">Ler mais</button>
                   </div>
    


        </div>

    </section>
    <footer >
     <div class="input-footer">
        <div class="classinput-footer1">
            <h5>Nossos contactos</h5>
            <p>E-MAIL: antoniasabalo@gmail.com</p>
            <p>(+244) 993 341 077</p>
            <p>Caixa posta n XX XX XX XX</p>
        </div>
        <div class="classinput-footer2">
            <h5>Links</h5>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Serviços</a></li>
            <li> <a href="#">Portifólio</a></li>
            <li> <a href="#">Contacto</a></li>
        </div>
        <div class="classinput-footer3">
            <h5>Siga-nos</h5>
            
        </div>
    </div>
       <div class="ultimato-footer">
        &copy; 2024 
    </div>
    </footer>
    
</body>
</html>